appId=SC-APPROVAL-CENTER
projectBaseName=approvalcenter
projectGroupName=cdc
projectGroupId=com.hkbea.microservice.cdc
projectArtifactId=cdc-approval-center-ms
projectVersion=1.0.0
projectBasePackage=com.hkbea.microservice.cdc
projectSourceCompatibility=17
dockerRepo=xdoartprd.intranet.hkbea.com/hkbea-docker-beta-local/cdc
# For artifactory Publishing
artifactoryPublishUrl=https://xdoartprd.intranet.hkbea.com/artifactory
artifactoryPublishRepo=hkbea-mvn-beta-local
artifactoryPublishUserName=#Should provide in userHome/.gradle/gradle.properties
artifactoryPublishUserPassword=#Should provide in userHome/.gradle/gradle.properties
# For Helm Chart
helmDescription=HKBEA CDC APPROVAL CENTER Service
helmAppName=cdc-approval-center-ms
# Maven user
mavenUser=#Should provide in userHome/.gradle/gradle.properties
mavenPassword=#Should provide in userHome/.gradle/gradle.properties
#Liberty
wlpContextRoot=corporate/v1/approvalcenter
#Guardian thread
org.gradle.daemon=true
#jvm options
org.gradle.jvmargs=-Xmx256m -XX:MaxMetaspaceSize=256m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
