spring.application.name=${BEA_POD_APPNAME:cdc-approval-center-ms}
spring.application.code=CDC
app.sub-system.code=
log.error.application.name=cdc-approval-center-ms
log.path=${BEA_POD_LOGPATH:/var/log/applicationLogs}
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.percentage=1.0
server.contextPath=/corporate/v1/approvalcenter
server.servlet.context-path=/corporate/v1/approvalcenter
server.port=8443

server.ssl.key-store=classpath:keystore.jks
server.ssl.key-alias=bea-ms-sample
server.ssl.key-store-password=XAAENC(xfjpI/27gsBU4lbke2/Gtz62V/R+RqZKE8FdwtqHBuM=)
server.ssl.key-password=XAAENC(vXnho8NgxzMJWTov2mdOx+m4ESpz0F3hNNm9VuHd3iI=)
#server.ssl.key-store-password=123456
#server.ssl.key-password=123456

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
spring.main.allow-bean-definition-overriding=true
#spring.main.allow-circular-references=true

#JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.data.jpa.repositories.enabled=true

spring.jackson.date-format=com.hkbea.microservice.ich.cdc.RFC3339DateFormat
spring.jackson.time-zone=GMT+8
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

logging.level.root=INFO
logging.level.com.hkbea=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO

## ----+----+----+----+----+----+----+----+----+----+
##jdbc

## cdc - Oracle server  
jdbc.jndi=jdbc/cdc
jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@(description = (address_list = (load_balance = on)(failover = on)(address = (protocol = tcp)(host = localhost)(port=11521)))(connect_data = (service_name = obdx_uat_svc)))
jdbc.username=OBDX_BEAUAT
jdbc.password=OBDX_BEAUAT
jdbc.minPoolSize=1
jdbc.maxPoolSize=50
jdbc.maxStatements=100
jdbc.testConnectionOnCheckout=true

#jdbc.jndi=jdbc/cdc
#jdbc.driverClassName=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.252.38:11521/obdx_sit2_svc
#jdbc.username=OBDX_BEASIT_INT
#jdbc.password=OBDX_BEASIT_INT
#jdbc.minPoolSize=1
#jdbc.maxPoolSize=50
#jdbc.maxStatements=100
#jdbc.testConnectionOnCheckout=true

# H2
#jdbc.driverClassName=org.h2.jdbcx.JdbcDataSource
#jdbc.url=jdbc:h2:~/testdb;MODE=Oracle
#jdbc.username=sa
#jdbc.password=
#spring.h2.console.enabled=true

