##############################################################
# System Config Encryptor
##############################################################
#the keywork of encrypted text in system config, default "XAAENC", then encrypted text sample: XAAENC(XXXX)
#xaa.systemConfig.encryptor.keyword=XAAENC
xaa.systemConfig.encryptor.enable=true
xaa.systemConfig.encryptor.masterkeystore.class=com.hkbea.util.xsa.security.keystoremanager.PropertiesFileKeystoreManager
xaa.systemConfig.encryptor.masterkeystore.path=config/env/MasterKeystore.properties
xaa.systemConfig.encryptor.masterkeystore.alias=OAS_KEK
xaa.systemConfig.encryptor.datakeystore.class=com.hkbea.util.xsa.security.keystoremanager.PropertiesFileKeystoreManager
xaa.systemConfig.encryptor.datakeystore.path=config/env/DataKeystore.properties
xaa.systemConfig.encryptor.datakeystore.alias=OAS
