env: dr
image:
  repository: drcluster.icp:8500/hkbea-docker/cdc/openapi-v1

hostAlias:
  192.168.16.120: eam-intgw.intranet.hkbea.com  

ingress:
  hosts:
    - icpintgw.intranet.hkbea.com
  whitelistDNs:
    - CN=eam-intgw.intranet.hkbea.com,OU=Information Technology Department,O=The Bank of East Asia Limited,L=HK,ST=HK,C=HK
secret:
  application.properties: |-
    api.encrypt.key=@@app_aes_key@@
    app.client-id=@@app_client_id@@
    app.client-secret=@@app_client_secret@@
    # For future enhancement
  datasource.xml: |-
    <server description="Default Server">
      <library id="OracleLib">
        <fileset dir="/opt/downloadLibs" includes="*.jar"/>
      </library>
      <dataSource jndiName="jdbc/cdc" transactional="false">
        <connectionManager maxPoolSize="10" minPoolSize="0"
                         connectionTimeout="10s" agedTimeout="30m" validationTimeout="30s" />
        <jdbcDriver libraryRef="OracleLib"/>
        <properties.oracle driverType="thin" databaseName="obdx_sit2_svc"
                         serverName="127.0.0.1" portNumber="11522"
                         user="OBDXEXTSIT" password="{aes}AMjPyP4TvpHV8gtWwfZMggPaUukS7mOGPQRLHoFYbUBy"/>
      </dataSource>
      <dataSource jndiName="jdbc/ccb" transactional="false">
        <connectionManager maxPoolSize="10" minPoolSize="0"
                         connectionTimeout="10s" agedTimeout="30m" validationTimeout="30s" />
        <jdbcDriver libraryRef="OracleLib"/>
        <properties.oracle URL="jdbc:oracle:thin:@//192.168.249.21:11521/CCBQTES"
                         user="Cibuat" password="{aes}gpYQktK/xzWrLkgBpi/pGWso2zXspb2S1WfHeH1IhtN4qIepYzKFXpWYxySh9sE6"/>
      </dataSource>
    </server>    
  appKeystore.xml: |
    <server description="Default Server">
      <sslDefault sslRef="appSSLSettings" />
      <ssl id="appSSLSettings"
           keyStoreRef="appKeyStore"
           trustStoreRef="appTrustStore"
           clientAuthenticationSupported="true" />
      <keyStore id="appKeyStore" location="${server.config.dir}/resources/security/app-keystore.jks" type="JKS" password="@@appkeystore_password@@" />
      <keyStore id="appTrustStore" location="${server.config.dir}/resources/security/app-truststore.jks" type="JKS" password="@@apptruststore_password@@" />
    </server>
  
environment:
  #apmurl.#: http://192.168.16.237:80
  sysOutLogging: SYSOUT_ON
  alertLevel: info
  minReplicas: 3
  maxReplicas: 3
  
configurationFiles:
  application.properties: |-
    logging.level.com.hkbea=INFO
    spring.zipkin.base-url=http://xaa-zipkin-xaa-prd.xaa-prd.svc:9411
    spring.sleuth.sampler.percentage=1.0
#    mq.xia.cluster.default.node1.queue_manager=ICHSERVER.UAT01
#    mq.xia.cluster.default.node1.queue_hostname=192.168.16.157
#    mq.xia.cluster.default.node1.queue_port=1416
#    mq.xia.cluster.default.node1.channel=HKIBKU1.SC1
#    mq.xia.cluster.default.node1.send_queue=HK.PBK.IBK.01.REQUEST
#    mq.xia.cluster.default.node1.recv_queue=HK.PBK.IBK.03.REPLY
#    mq.xia.cluster.default.node1.reply_queue=HK.PBK.IBK.03.REPLY
#    mq.xia.cluster.default.node1.user=ibkibku1
#    mq.xia.cluster.default.node2.queue_manager=ICHSERVER.UAT02
#    mq.xia.cluster.default.node2.queue_hostname=192.168.16.158
#    mq.xia.cluster.default.node2.queue_port=1417
#    mq.xia.cluster.default.node2.channel=HKIBKU2.SC1
#    mq.xia.cluster.default.node2.send_queue=HK.PBK.IBK.01.REQUEST
#    mq.xia.cluster.default.node2.recv_queue=HK.PBK.IBK.04.REPLY
#    mq.xia.cluster.default.node2.reply_queue=HK.PBK.IBK.04.REPLY
#    mq.xia.cluster.default.node2.user=ibkibku2
#    mq.xia.cluster.cmhbg3.node1.queue_manager=ICHSERVER.UAT01
#    mq.xia.cluster.cmhbg3.node1.queue_hostname=192.168.16.157
#    mq.xia.cluster.cmhbg3.node1.queue_port=1416
#    mq.xia.cluster.cmhbg3.node1.channel=HKICPCBSU1.SC1
#    mq.xia.cluster.cmhbg3.node1.send_queue=HK.CMH.RQTRBG3.CMH01.REQUEST.ICPCBS
#    mq.xia.cluster.cmhbg3.node1.recv_queue=HK.BG3.RQTR01.CMH01.REPLY.ICPCBS
#    mq.xia.cluster.cmhbg3.node1.reply_queue=HK.BG3.RQTR01.CMH01.REPLY.ICPCBS
#    mq.xia.cluster.cmhbg3.node1.user=icpcbsu
#    mq.xia.cluster.cmhbg3.node2.queue_manager=ICHSERVER.UAT02
#    mq.xia.cluster.cmhbg3.node2.queue_hostname=192.168.16.158
#    mq.xia.cluster.cmhbg3.node2.queue_port=1417
#    mq.xia.cluster.cmhbg3.node2.channel=HKICPCBSU2.SC1
#    mq.xia.cluster.cmhbg3.node2.send_queue=HK.CMH.RQTRBG3.CMH01.REQUEST.ICPCBS
#    mq.xia.cluster.cmhbg3.node2.recv_queue=HK.BG3.RQTR02.CMH01.REPLY.ICPCBS
#    mq.xia.cluster.cmhbg3.node2.reply_queue=HK.BG3.RQTR02.CMH01.REPLY.ICPCBS
#    mq.xia.cluster.cmhbg3.node2.user=icpcbsu
#    mq.xia.cluster.cmhnds.node1.queue_manager=ICHSERVER.UAT01
#    mq.xia.cluster.cmhnds.node1.queue_hostname=192.168.16.157
#    mq.xia.cluster.cmhnds.node1.queue_port=1416
#    mq.xia.cluster.cmhnds.node1.channel=HKICPNDSU1.SC1
#    mq.xia.cluster.cmhnds.node1.send_queue=HK.CMH.RQTRNDS.CMH01.REQUEST.ICPNDS
#    mq.xia.cluster.cmhnds.node1.recv_queue=HK.NDS.RQTR01.CMH01.REPLY.ICPNDS
#    mq.xia.cluster.cmhnds.node1.reply_queue=HK.NDS.RQTR01.CMH01.REPLY.ICPNDS
#    mq.xia.cluster.cmhnds.node1.user=icpndsu
#    mq.xia.cluster.cmhnds.node2.queue_manager=ICHSERVER.UAT02
#    mq.xia.cluster.cmhnds.node2.queue_hostname=192.168.16.158
#    mq.xia.cluster.cmhnds.node2.queue_port=1417
#    mq.xia.cluster.cmhnds.node2.channel=HKICPNDSU2.SC1
#    mq.xia.cluster.cmhnds.node2.send_queue=HK.CMH.RQTRNDS.CMH01.REQUEST.ICPNDS
#    mq.xia.cluster.cmhnds.node2.recv_queue=HK.NDS.RQTR02.CMH01.REPLY.ICPNDS
#    mq.xia.cluster.cmhnds.node2.reply_queue=HK.NDS.RQTR02.CMH01.REPLY.ICPNDS
#    mq.xia.cluster.cmhnds.node2.user=icpndsu
#
#    # the following url is for ICP
#    apiclient.exchangerateservice.exchangerateservice.url=https://eam-intgw.intranet.hkbea.com/hkbea/int/exRate/v1
#    apiclient.exchangerateservicev2.exchangerateservice.url=https://eam-intgw.intranet.hkbea.com/hkbea/int/exRate/v2
#    
    apiclient.creditcardaccountv2.creditcardaccount.url=https://eam-intgw.intranet.hkbea.com/hkbea/int/creditCard/accounts/v2
    apiclient.creditcardtransactionhistory.creditcardtransactionhistory.url=https://ich-creditcardtransactionhistory-ich-prd.ich-prd.svc:9443/transactionHistory/creditCard/v1
    apiclient.depositaccountv2.depositaccount.url=https://eam-intgw.intranet.hkbea.com/hkbea/int/depositAccount/v2
    apiclient.depositaccounttransactionhistoryv2.depositaccounttransactionhistory.url=https://ich-depositaccounttransactionhistoryv2-ich-prd.ich-prd.svc:9443/transactionHistory/depositAccount/v2
    
    db.ccb.access=Y
    txn_req_svc.tac01_result_limit=2500
