env: @@env_name@@
image:
  repository: @@image_repo_host@@/@@image_repo_base_path@@/cdc/cdc-approval-center-ms
hostAlias:
  @@host_alias_int_apic@@
  @@host_alias_mng@@
  @@host_alias_cdc@@
  @@host_alias_sf_apic@@
ingress:
  hosts:
    - @@sf_ingress_host@@
    - @@int_ingress_host@@
  whitelistDNs:
    - @@sf_whitelist_dn@@
    - @@int_whitelist_dn@@
secret:
  application.properties: |-
    api.encrypt.key=@@app_aes_key@@
    app.client-id=@@app_client_id@@
    app.client-secret=@@app_client_secret@@
    app.client-secret=@@app_client_secret@@
  datasource.xml: |-
    <server description="Default Server">
      <library id="OracleLib">
        <fileset dir="/opt/downloadLibs" includes="*.jar"/>
      </library>
      <dataSource jndiName="@@cdc_jndi@@" transactional="false">
        <connectionManager maxPoolSize="@@cdc_maxpoolsize@@" minPoolSize="@@cdc_minpoolsize@@"
                           connectionTimeout="@@cdc_connectiontimeout@@" agedTimeout="@@cdc_agedtimeout@@" validationTimeout="@@cdc_validationtimeout@@" />
        <jdbcDriver libraryRef="OracleLib"/>
        <properties.oracle URL="@@cdc_db_url@@"
                           user="@@cdc_user@@" password="@@cdc_password@@"/>
      </dataSource>
    </server>
  appKeystore.xml: |
    <server description="Default Server">
      <sslDefault sslRef="appSSLSettings" />
      <ssl id="appSSLSettings"
           keyStoreRef="appKeyStore"
           trustStoreRef="appTrustStore"
           clientAuthenticationSupported="true" />
      <keyStore id="appKeyStore" location="${server.config.dir}/resources/security/app-keystore.jks" type="JKS" password="@@appkeystore_password@@" />
      <keyStore id="appTrustStore" location="${server.config.dir}/resources/security/app-truststore.jks" type="JKS" password="@@apptruststore_password@@" />
    </server>
environment:
  #apmurl.#: http://192.168.16.237:80
  sysOutLogging: @@env_sysoutlogging@@
  alertLevel: @@env_alertlevel@@
  minReplicas: @@env_minreplicas@@
  maxReplicas: @@env_maxreplicas@@
configurationFiles:
  application.properties: |-
    logging.level.com.hkbea=@@logging_level_com_hkbea@@
    spring.zipkin.base-url=@@app_spring_zipkin_base_url@@
    spring.sleuth.sampler.percentage=@@app_zipkin_sampler_percentage@@
    spring.main.allow-bean-definition-overriding=true
    spring.session.store-type=@@app_session@@
    server.port=@@svr_port@@
    xaa.env.srvNode=@@svr_node@@
    
    springdoc.api-docs.enabled=false
    springdoc.swagger-ui.enabled=false
    server.contextPath=/corporate/v1/approvalcenter
    server.servlet.context-path=/corporate/v1/approvalcenter
    logging.level.root=INFO
    logging.level.org.springframework.web=INFO
    logging.level.org.hibernate=INFO
    app.otp.expiry=100
    jdbc.jndi=jdbc/cdc
    jdbc.driverClassName=oracle.jdbc.OracleDriver
    jdbc.url=@@cdc_db_url@@
    jdbc.username=@@cdc_user@@
    jdbc.password=@@cdc_password@@
    
    apiclient.customerservicev2.customerservice.url=@@customerservice_url@@
    apiclient.connect-timeout.ms = @@apiclient_connect_timeout_ms@@
    apiclient.read-timeout.ms = @@apiclient_read_timeout_ms@@
    
    txn_req_svc.result_limit=@@txn_req_svc__result_limit@@
    ispend.txn.control=@@ispend.txn.control@@
    ispend.txn.control.systemDate=@@ispend.txn.control.systemDate@@
    txn_req_svc.tac01_result_limit=@@txn_req_svc__tac01_result_limit@@
    txn_req_svc.days_limit=@@txn_req_svc__days_limit@@
    txn_req_svc.years_limit=@@txn_req_svc_years_limit@@
    txn_req_svc.pageSize_limit=@@txn_req_svc_pageSize_limit@@
    txn_req_svc.days.td_limit=@@txn_req_svc_days_td_limit@@
    txn_req_svc.years.td_limit=@@txn_req_svc_years_td_limit@@
    txn_req_svc.ttd01_call_limit=@@txn_req_svc_ttd01_call_limit@@
    
    
    
    
    
    
    apiclient.xaa-mng.mng.url=@@apiclient_mng_url@@
    
    
    obdx.Host=@@obdx.Host@@
    obdx.closeAPI.appID=@@obdx.closeAPI.appID@@
    obdx.closeAPI.secretKey=@@obdx.closeAPI.secretKey@@
    
    third.noticeApi=@@third.noticeApi@@
    proxy.ip=@@proxy.ip@@
    proxy.port=@@proxy.port@@
    proxy.flag=@@proxy.flag@@