env: dev
image:
  repository: tmpcluster.icp:8500/hkbea-docker/cdc/cdc-approval-center-ms
hostAlias:
  10.129.85.143: mnguat.intranet.hkbea.com
ingress:
  hosts:
    - hkgccr-poc01.hkg.hkbea.com
secret:
  application.properties: |-
    app.client-id=9557af2ab3fadc964a3ef906cd1dcdbb
    app.client-secret=6396c4784da9acb0fb206cdb557558d7
  datasource.xml: |-
    <server description="Default Server">
      <library id="OracleLib">
        <fileset dir="/opt/downloadLibs" includes="*.jar"/>
      </library>
      <dataSource jndiName="jdbc/cdc" transactional="false">
        <connectionManager maxPoolSize="10" minPoolSize="0"
                         connectionTimeout="10s" agedTimeout="30m" validationTimeout="30s" />
        <jdbcDriver libraryRef="OracleLib"/>
        <properties.oracle driverType="thin" databaseName="obdx_sit2_svc"
                         serverName="192.168.252.38" portNumber="11521"
                         user="OBDX_BEASIT_INT" password="OBDX_BEASIT_INT"/>
      </dataSource>
    </server>
  appKeystore.xml: |
    <server description="Default Server">
      <sslDefault sslRef="appSSLSettings" />
      <ssl id="appSSLSettings"
           keyStoreRef="appKeyStore"
           trustStoreRef="appTrustStore"
           clientAuthenticationSupported="true" />
      <keyStore id="appKeyStore" location="${server.config.dir}/resources/security/app-keystore.jks" type="JKS" password="{aes}AAm+V4ka/xYDZqzaRjlNjcXtQB6JAXuSpUc2qVinA7kfmrEGP1ikqSZzwNJ3RE5dhA==" />
      <keyStore id="appTrustStore" location="${server.config.dir}/resources/security/app-truststore.jks" type="JKS" password="{aes}AAm+V4ka/xYDZqzaRjlNjcXtQB6JAXuSpUc2qVinA7kfmrEGP1ikqSZzwNJ3RE5dhA==" />
    </server>
environment:
  sysOutLogging: SYSOUT_ON
  alertLevel: debug
  
configurationFiles:
  application.properties: |-
    spring.zipkin.base-url=http://zipkin.zipkin-dev.svc:9411
    spring.sleuth.sampler.percentage=1.0    
    mq.xia.cluster.default.node1.queue_manager=CYBSERVER.DEV01
    mq.xia.cluster.default.node1.queue_hostname=192.168.189.48
    mq.xia.cluster.default.node1.queue_port=1414
    mq.xia.cluster.default.node1.channel=SYSTEM.DEF.SVRCONN
    mq.xia.cluster.default.node1.send_queue=HK.PBK.IBK.I1.REQUEST
    mq.xia.cluster.default.node1.recv_queue=HK.PBK.IBK.I1.REPLY
    mq.xia.cluster.default.node1.reply_queue=HK.PBK.IBK.I1.REPLY
    mq.xia.cluster.default.node1.user=mqmuser
    mq.xia.cluster.default.node2.queue_manager=CYBSERVER.DEV01
    mq.xia.cluster.default.node2.queue_hostname=192.168.189.48
    mq.xia.cluster.default.node2.queue_port=1414
    mq.xia.cluster.default.node2.channel=SYSTEM.DEF.SVRCONN
    mq.xia.cluster.default.node2.send_queue=HK.PBK.IBK.I1.REQUEST
    mq.xia.cluster.default.node2.recv_queue=HK.PBK.IBK.I1.REPLY
    mq.xia.cluster.default.node2.reply_queue=HK.PBK.IBK.I1.REPLY
    mq.xia.cluster.default.node2.user=mqmuser
    apiclient.xaa-mng.mng.url=https://mnguat.intranet.hkbea.com/msgsrv/api
    apiclient.otp.otp.url=

