env: uat
image:
  repository: uatcluster.icp:8500/hkbea-docker/cdc/cdc-approval-center-ms

hostAlias:
  10.129.85.143: mnguat.intranet.hkbea.com

ingress:
  hosts:
    - icpintgwuat.intranet.hkbea.com
  whitelistDNs:
    - CN=eam-intgw-test.intranet.hkbea.com,OU=Information Technology Department,O=The Bank of East Asia Limited,L=HK,ST=HK,C=HK
secret:
  application.properties: |-
    app.client-id=9557af2ab3fadc964a3ef906cd1dcdbb
    app.client-secret=6396c4784da9acb0fb206cdb557558d7
    app.client-secret=
  datasource.xml: |-
    <server description="Default Server">
      <library id="OracleLib">
        <fileset dir="/opt/downloadLibs" includes="*.jar"/>
      </library>
      <dataSource jndiName="jdbc/cdc" transactional="false">
        <connectionManager maxPoolSize="10" minPoolSize="0"
                           connectionTimeout="10s" agedTimeout="30m" validationTimeout="30s" />
        <jdbcDriver libraryRef="OracleLib"/>
        <properties.oracle driverType="thin" databaseName="obdx_sit2_svc"
                           serverName="192.168.252.43" portNumber="11521"
                           user="OBDX_BEAUAT" password="OBDX_BEAUAT"/>
      </dataSource>
    </server>
  appKeystore.xml: |
    <server description="Default Server">
      <sslDefault sslRef="appSSLSettings" />
      <ssl id="appSSLSettings"
           keyStoreRef="appKeyStore"
           trustStoreRef="appTrustStore"
           clientAuthenticationSupported="true" />
      <keyStore id="appKeyStore" location="${server.config.dir}/resources/security/app-keystore.jks" type="JKS" password="{aes}AAm+V4ka/xYDZqzaRjlNjcXtQB6JAXuSpUc2qVinA7kfmrEGP1ikqSZzwNJ3RE5dhA==" />
      <keyStore id="appTrustStore" location="${server.config.dir}/resources/security/app-truststore.jks" type="JKS" password="{aes}AAm+V4ka/xYDZqzaRjlNjcXtQB6JAXuSpUc2qVinA7kfmrEGP1ikqSZzwNJ3RE5dhA==" />
    </server>
environment:
  #apmurl.#: http://192.168.16.237:80
  sysOutLogging: SYSOUT_ON
  alertLevel: info
  minReplicas: 2
  maxReplicas: 2
configurationFiles:
  application.properties: |-
    logging.level.com.hkbea=INFO
    spring.zipkin.base-url=http://zipkin.zipkin-uat.svc:9411
    spring.sleuth.sampler.percentage=1.0    
    mq.xia.cluster.default.node1.queue_manager=ICHSERVER.UAT01
    mq.xia.cluster.default.node1.queue_hostname=192.168.16.157
    mq.xia.cluster.default.node1.queue_port=1416
    mq.xia.cluster.default.node1.channel=HKIBKU1.SC1
    mq.xia.cluster.default.node1.send_queue=HK.PBK.IBK.01.REQUEST
    mq.xia.cluster.default.node1.recv_queue=HK.PBK.IBK.03.REPLY
    mq.xia.cluster.default.node1.reply_queue=HK.PBK.IBK.03.REPLY
    mq.xia.cluster.default.node1.user=ibkibku1
    mq.xia.cluster.default.node2.queue_manager=ICHSERVER.UAT02
    mq.xia.cluster.default.node2.queue_hostname=192.168.16.158
    mq.xia.cluster.default.node2.queue_port=1417
    mq.xia.cluster.default.node2.channel=HKIBKU2.SC1
    mq.xia.cluster.default.node2.send_queue=HK.PBK.IBK.01.REQUEST
    mq.xia.cluster.default.node2.recv_queue=HK.PBK.IBK.04.REPLY
    mq.xia.cluster.default.node2.reply_queue=HK.PBK.IBK.04.REPLY
    mq.xia.cluster.default.node2.user=ibkibku2
    apiclient.xaa-mng.mng.url=https://mnguat.intranet.hkbea.com/msgsrv/api
