env: prd
image:
  repository: prodcluster.icp:8500/hkbea-docker/cdc/openapi-v1

hostAlias:
  10.135.85.94: mng.intranet.hkbea.com

ingress:
  hosts:
    - icpintgw.intranet.hkbea.com
  whitelistDNs:
    - CN=eam-intgw.intranet.hkbea.com,OU=Information Technology Department,O=The Bank of East Asia Limited,L=HK,ST=HK,C=HK
secret:
  appKeystore.xml: |
    <server description="Default Server">
      <sslDefault sslRef="appSSLSettings" />
      <ssl id="appSSLSettings"
           keyStoreRef="appKeyStore"
           trustStoreRef="appTrustStore"
           clientAuthenticationSupported="true" />
      <keyStore id="appKeyStore" location="${server.config.dir}/resources/security/app-keystore.jks" type="JKS" password="@@int-ap-mao-appkeystore_password@@" />
      <keyStore id="appTrustStore" location="${server.config.dir}/resources/security/app-truststore.jks" type="JKS" password="@@int-ap-mao-apptruststore_password@@" />
    </server>
  application.properties: |-
    api.encrypt.key=@@app_aes_key@@
    app.client-id=@@app_client_id@@
    app.client-secret=@@app_client_secret@@
    # For future enhancement
  datasource.xml: |-
    <server description="Default Server">
      <library id="MSSQLLib">
        <fileset dir="/opt/downloadLibs" includes="*.jar"/>
      </library>
      <dataSource jndiName="jdbc/cdc" transactional="false">
        <connectionManager maxPoolSize="10" minPoolSize="0"
                         connectionTimeout="10s" agedTimeout="30m" validationTimeout="30s" />
        <jdbcDriver libraryRef="OracleLib"/>
        <properties.oracle driverType="thin" databaseName="obdx_sit2_svc"
                         serverName="127.0.0.1" portNumber="11522"
                         user="OBDXEXTSIT" password="{aes}AMjPyP4TvpHV8gtWwfZMggPaUukS7mOGPQRLHoFYbUBy"/>
      </dataSource>
      <dataSource jndiName="jdbc/ccb" transactional="false">
        <connectionManager maxPoolSize="10" minPoolSize="0"
                         connectionTimeout="10s" agedTimeout="30m" validationTimeout="30s" />
        <jdbcDriver libraryRef="OracleLib"/>
        <properties.oracle URL="jdbc:oracle:thin:@//192.168.249.21:11521/CCBQTES"
                         user="Cibuat" password="{aes}gpYQktK/xzWrLkgBpi/pGWso2zXspb2S1WfHeH1IhtN4qIepYzKFXpWYxySh9sE6"/>
      </dataSource>
    </server>
  
environment:
  #apmurl.#: http://192.168.16.237:80
  sysOutLogging: SYSOUT_ON
  alertLevel: INFO
  minReplicas: 3
  maxReplicas: 3
  
configurationFiles:
  application.properties: |-
    logging.level.com.hkbea=INFO
    spring.zipkin.base-url=http://xaa-zipkin-xaa-prd.xaa-prd.svc:9411
    spring.sleuth.sampler.percentage=1.0
    spring.session.store-type=none
    server.port=8443
    xaa.env.srvNode=NODE1


    apiclient.creditcardaccountv2.creditcardaccount.url=https://eam-intgw.intranet.hkbea.com/hkbea/int/creditCard/accounts/v2
    apiclient.creditcardtransactionhistory.creditcardtransactionhistory.url=https://ich-creditcardtransactionhistory-ich-prd.ich-prd.svc:9443/transactionHistory/creditCard/v1
    apiclient.depositaccountv2.depositaccount.url=https://eam-intgw.intranet.hkbea.com/hkbea/int/depositAccount/v2
    apiclient.depositaccounttransactionhistoryv2.depositaccounttransactionhistory.url=https://ich-depositaccounttransactionhistoryv2-ich-prd.ich-prd.svc:9443/transactionHistory/depositAccount/v2
    apiclient.contactinformation.contactinformation.url=https://eam-intgw.intranet.hkbea.com/hkbea/int/contactinformation/v1
    
    db.ccb.access=Y
    txn_req_svc.tac01_result_limit=2500
    