# Default values for ms-liberty-accountidproducer.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
tier: 3
appCode: cdc
replicaCount: 1

# TODO: Your docker image location
image:
#  repository: rigsbychi/xxxxxx
#  tag: latest
  repository: hcieecluster.icp:8500/hkbea-docker/
  tag: @@@app.version@@@
  pullPolicy: Always

environment:
  appName: cdc-approval-center-ms
  logPath: /var/log/applicationLogs
  monitorLogPath: /var/log/monitorLogs  
  alertLevel: info
  traceLevel: debug
  sysOutLogging: SYSOUT_OFF
  minReplicas: 1
  maxReplicas: 1

secret:
  appSecret: guessWhoAmI
# TODO: You may need to adjust
service:
  appSecret: guessWhoAmI
  type: ClusterIP
  port: 9443

ingress:
  enabled: true
  annotations: 
     ingress.kubernetes.io/secure-backends: "true"
     ingress.kubernetes.io/backend-protocol: "HTTPS"
     kubernetes.io/ingress.class: "nginx"
  
  path: /corporate/v1/approvalcenter
  #hosts:
  #  - dev.ich.api.icpee.example.ibm.com
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #  cpu: 100m
  #  memory: 128Mi
  # requests:
  #  cpu: 100m
  #  memory: 128Mi

nodeSelector: {}

tolerations: []

affinity: {}

# TODO: This will specify the location of the config file to be mounted in the container
configMountPoint: /deployments/config

# TODO: SpringBoot config file
configurationFiles:
  features.xml: |
    <server description="Default Server">
      <featureManager>
        <feature>jdbc-4.0</feature>
      </featureManager>
    </server>
