{{- if .Values.configurationFiles }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "bea-helmchart.fullname" . }}
  labels:
    app: {{ template "bea-helmchart.name" . }}
    chart: {{ template "bea-helmchart.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
    bea_type: microservice
    bea_owner: hkbea
    bea_env:  {{ .Values.env }}
    bea_app_code:  {{ .Values.appCode }}
data:
{{- range $key, $val := .Values.configurationFiles }}
  {{ $key }}: |-
{{ $val | indent 4}}
{{- end }}
{{- end -}}