apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: {{ template "bea-helmchart.fullname" . }}
  labels:
    app: {{ template "bea-helmchart.name" . }}
    chart: {{ template "bea-helmchart.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
    bea_type: microservice
    bea_owner: hkbea
    bea_env:  {{ .Values.env }}
    bea_app_code:  {{ .Values.appCode }}
#This part is for pod restart when configMap/Securet Updated 
  annotations:
    checksum/config: {{ include (print $.Template.BasePath "/config.yaml") . | sha256sum }}
    checksum/secret: {{ include (print $.Template.BasePath "/secret.yaml") . | sha256sum }}  
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ template "bea-helmchart.name" . }}
      release: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app: {{ template "bea-helmchart.name" . }}
        release: {{ .Release.Name }}
        bea_type: microservice
        bea_owner: hkbea
        bea_env:  {{ .Values.env }}
        bea_app_code:  {{ .Values.appCode }}
        chart: {{ template "bea-helmchart.chart" . }}
        release_time: {{ .Release.Time.Seconds | quote }}
    spec:
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchLabels:
                app: {{ template "bea-helmchart.name" . }}
                release: {{ .Release.Name }}
                chart: {{ template "bea-helmchart.chart" . }}
                release_time: {{ .Release.Time.Seconds | quote }}
            topologyKey: kubernetes.io/hostname
{{- if .Values.hostAlias }}
      hostAliases:
{{- range $key, $val := .Values.hostAlias }}
      - ip: {{ $key | quote }}
        hostnames:
        - {{ $val | quote }}   
{{- end }}
{{- end }}
      initContainers:
       - env:
         - name: BEA_POD_NAME
           valueFrom:
             fieldRef:
               apiVersion: v1
               fieldPath: metadata.name
         name: fix-perms
         image: ibmcom/icp-initcontainer:1.0.0
         command:
         - sh
         - -c
         - /tmp/initContainer.sh
         volumeMounts:
         - name: app-log
           mountPath: /var/log/applicationLogs
         - name: monitor-log
           mountPath: /var/log/monitorLogs
         - name: app-lock
           mountPath: /var/log/icplock
         - name: init-config
           mountPath: /tmp/initContainer.sh
           subPath: initContainer.sh
         securityContext:
           runAsUser: 0
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env:
          - name: SPRING_CONFIG_LOCATION
            value: "file:/deployments/config/,file:/deployments/secret/"
#          Node Name(for ELK field)
          - name: BEA_NODE_NAME
            valueFrom:
              fieldRef:
                fieldPath: spec.nodeName
#          Pod Name(for ELK field)
          - name: BEA_POD_NAME
            valueFrom:
              fieldRef:
                fieldPath: metadata.name
#          Namespace used for Pod (for ELK field)
          - name: BEA_POD_NAMESPACE
            valueFrom:
              fieldRef:
                fieldPath: metadata.namespace
#          Pod IP (for ELK field)
          - name: BEA_POD_IP
            valueFrom:
              fieldRef:
                fieldPath: status.podIP
#          The service account of POD (for ELK field)
          - name: BEA_POD_SERVICE_ACCOUNT
            valueFrom:
              fieldRef:
                fieldPath: spec.serviceAccountName
#          Spring Application Name (for Spring app external Config)
          - name: BEA_POD_APPNAME
            value: {{ .Values.environment.appName }}
#          Log Path (for Spring app log4j)
          - name: BEA_POD_LOGPATH
            value: {{ .Values.environment.logPath }}
#          Alert(Console) log Level (for Spring app log4j)
          - name: BEA_POD_ALERT_LV
            value: {{ .Values.environment.alertLevel }}
#          Trace(Logfile) log Level (for Spring app log4j)
          - name: BEA_POD_TRACE_LV
            value: {{ .Values.environment.traceLevel }}
#          Control variable for printing console log (SYSOUT_ON/SYSOUT_OFF), default is SYSOUT_OFF
          - name: BEA_SYSOUT_LOGGING
            value: {{ .Values.environment.sysOutLogging }}
          - name: BEA_POD_MONITOR_LOGPATH
            value: {{ .Values.environment.monitorLogPath }}
{{ if .Values.secret.jdbcurl }}
          - name: BEA_POD_JDBC_URL
            valueFrom:
              secretKeyRef:
                name: sc-{{ template "bea-helmchart.fullname" . }}
                key: jdbcurl
          - name: BEA_POD_JDBC_USER
            valueFrom:
              secretKeyRef:
                name: sc-{{ template "bea-helmchart.fullname" . }}
                key: jdbcuser
          - name: BEA_POD_JDBC_PWD
            valueFrom:
              secretKeyRef:
                name: sc-{{ template "bea-helmchart.fullname" . }}
                key: jdbcpwd
{{ end }}
{{ if .Values.environment.apmurl }}
          - name: APM_BM_GATEWAY_URL
            value: {{ .Values.environment.apmurl }}
{{ end }}
          volumeMounts:
          - name: config-volume
            mountPath: {{ .Values.configMountPoint }}
#          - name: config-volume
#            mountPath: /config/configDropins/overrides/server.xml
#            subPath: server.xml
          - name: secret-volume
            mountPath: /config/configDropins/overrides/app-keystore.xml
            subPath: appKeystore.xml
{{ if hasKey .Values.secret "datasource.xml" }}
          - name: config-volume
            mountPath: /config/configDropins/overrides/features.xml
            subPath: features.xml
          - name: secret-volume
            mountPath: /config/configDropins/overrides/datasource.xml
            subPath: datasource.xml
{{ end }}
          - name: secret-volume
            mountPath: /deployments/secret
          - name: app-keystore
            mountPath: "/config/resources/security/app-keystore.jks"
            subPath: app-keystore.jks
            readOnly: true
          - name: app-keystore
            mountPath: "/config/resources/security/app-truststore.jks"
            subPath: app-truststore.jks
            readOnly: true
          - name: app-log
            mountPath: /var/log/applicationLogs
            readOnly: false
          - name: monitor-log
            mountPath: /var/log/monitorLogs
            readOnly: false
          securityContext:
            runAsUser: 3000
          ports:
            - name: http
              containerPort: 9080
              protocol: TCP
            - name: https
              containerPort: 9443
              protocol: TCP
#This part is for pod health-check
          livenessProbe:
            httpGet:
{{ if .Values.environment.probePath }}
              path: {{ .Values.ingress.path }}{{ .Values.environment.probePath }}
{{ else }}
              path: {{ .Values.ingress.path }}/webjars/springfox-swagger-ui/images/logo_small.png
{{ end }}
              port: https
              scheme: HTTPS
            initialDelaySeconds: 600
            periodSeconds: 60
            timeoutSeconds: 60
            failureThreshold: 5
          readinessProbe:
            httpGet:
{{ if .Values.environment.probePath }}
              path: {{ .Values.ingress.path }}{{ .Values.environment.probePath }}
{{ else }}
              path: {{ .Values.ingress.path }}/webjars/springfox-swagger-ui/images/logo_small.png
{{ end }}
              port: https
              scheme: HTTPS
            initialDelaySeconds: 60
            timeoutSeconds: 60
            periodSeconds: 60
            failureThreshold: 5
          resources:
{{ toYaml .Values.resources | indent 12 }}
    {{- with .Values.nodeSelector }}
      nodeSelector:
{{ toYaml . | indent 8 }}
    {{- end }}
    {{- with .Values.affinity }}
      affinity:
{{ toYaml . | indent 8 }}
    {{- end }}
    {{- with .Values.tolerations }}
      tolerations:
{{ toYaml . | indent 8 }}
    {{- end }}
      terminationGracePeriodSeconds: 122
      volumes:
        - name: config-volume
          configMap:
            defaultMode: 0744
            name: {{ template "bea-helmchart.fullname" . }}
        - name: secret-volume
          secret:
            secretName: {{ template "bea-helmchart.fullname" . }}
        - name: app-keystore
          secret:
            defaultMode: 0744
            secretName: namespace-app-cert
        - name: app-log
          hostPath:
            path: /var/log/applicationLogs
        - name: monitor-log
          hostPath:
            path: /var/log/monitorLogs
        - name: app-lock
          hostPath:
            path: /var/log/icplock
        - name: init-config
          configMap:
            defaultMode: 448
            name: namespace-init-config
