apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: {{ template "bea-helmchart.fullname" . }}
  labels:
    app: {{ template "bea-helmchart.name" . }}
    chart: {{ template "bea-helmchart.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
    bea_type: microservice
    bea_owner: hkbea
    bea_env:  {{ .Values.env }}
    bea_app_code:  {{ .Values.appCode }}
spec:
  scaleTargetRef:
    apiVersion: apps/v1beta2
    kind: Deployment
    name: {{ template "bea-helmchart.fullname" . }}
  minReplicas: {{ .Values.environment.minReplicas }}
  maxReplicas: {{ .Values.environment.maxReplicas }}
  targetCPUUtilizationPercentage: 80