{{- if .Values.ingress.enabled -}}
{{- $fullName := include "bea-helmchart.fullname" . -}}
{{- $servicePort := .Values.service.port -}}
{{- $ingressPath := .Values.ingress.path -}}
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{ $fullName }}
  labels:
    app: {{ template "bea-helmchart.name" . }}
    chart: {{ template "bea-helmchart.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
    bea_type: microservice
    bea_owner: hkbea
    bea_env:  {{ .Values.env }}
    bea_app_code:  {{ .Values.appCode }}
  annotations:
      {{- if .Values.ingress.whitelistDNs }}
    ingress.kubernetes.io/configuration-snippet: |
      set $certInWhiteListDNs '';
          {{ range .Values.ingress.whitelistDNs }}
      if ($ssl_client_s_dn = "{{ . }}") {
        set $certInWhiteListDNs 'M';
      }
          {{- end }}
      {{- end }}
{{- with .Values.ingress.annotations }}
{{ toYaml . | indent 4 }}
{{- end }}
spec:
{{- if .Values.ingress.tls }}
  tls:
  {{- range .Values.ingress.tls }}
    - hosts:
      {{- range .hosts }}
        - {{ . }}
      {{- end }}
      secretName: {{ .secretName }}
  {{- end }}
{{- end }}
  rules:
  {{- range .Values.ingress.hosts }}
    - host: {{ . }}
      http:
        paths:
          - path: {{ $ingressPath }}
            backend:
              serviceName: {{ $fullName }}
              servicePort: https
  {{- end }}
{{- end }}