{{- if .Values.secret }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "bea-helmchart.fullname" . }}
  labels:
    app: {{ template "bea-helmchart.name" . }}
    chart: {{ template "bea-helmchart.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
    bea_type: microservice
    bea_owner: hkbea
    bea_env:  {{ .Values.env }}
    bea_app_code:  {{ .Values.appCode }}
data:
{{- range $key, $val := .Values.secret }}
  {{ $key }}: {{ $val | b64enc | quote | indent 4}}
{{- end }}
{{- range $key, $val := .Values.base64secret }}
  {{ $key }}: {{ $val | quote | indent 4}}
{{- end }}
{{- end -}}