#
# Application Specific Error
#
CDCDATA1001.alias=CDCDATA1001
CDCDATA1001=INQC1 rejected txn
CDCDATA1001.httpstatus=500

CDCDATA1002.alias=CDCDATA1002
CDCDATA1002=TAC01 rejected txn
CDCDATA1002.httpstatus=500

CDCDATA1003.alias=CDCDATA1003
CDCDATA1003=CMC auth failed
CDCDATA1003.httpstatus=500

CDCDATA1004.alias=CDCDATA1004
CDCDATA1004=Error reading from MQ, probably MQ timeout
CDCDATA1004.httpstatus=504

CDCDATA1005.alias=CDCDATA1005
CDCDATA1005=timeout reading from api  
CDCDATA1005.httpstatus=504

CDCDATA1006.alias=CDCDATA1006
CDCDATA1006=timeout connect to api  
CDCDATA1006.httpstatus=504

