swagger: "2.0"
info:
  version: "1.0.0"
  description: "CDC APPROVAL CENTER"
  title: "SC-APPROVAL-CENTER"
  x-ibm-name: sc-cdc-approval-center
schemes:
  - "https"
host: $(catalog.host)
basePath: /corporate/v1/approvalcenter
tags:
  - name: "CDC APPROVAL CENTER Microservice"
    description: "CDC APPROVAL CENTER Microservice"
security:
  - clientIdHeader: []
    clientSecretHeader: []
securityDefinitions:
  clientSecretHeader:
    type: apiKey
    name: X-IBM-Client-Secret
    in: header
  clientIdHeader:
    type: apiKey
    in: header
    name: X-IBM-Client-Id
x-ibm-configuration:
  phase: realized
  testable: true
  enforced: true
  cors:
    enabled: true
  application-authentication:
    certificate: false
  assembly:
    execute:
      - set-variable:
          title: Convert x-requestid
          actions:
            - value: $(request.headers.x-requestid)
              add: message.headers.x-b3-traceid
          version: 1.0.0
          description: Convert x-requestid into x-b3-traceid
      - proxy:
          title: proxy
          version: 1.0.0
          verb: keep
          target-url: $(icp-url)$(request.path)$(request.search)
          timeout: 126
          tls-profile: $(ssl-client)
  gateway: datapower-gateway
  type: rest

paths:

  /updateStatus:
    post:
      tags:
        - updateStatus
      summary: update status
      operationId: updateStatus
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - in: body
          name: UpdateStatusRequest
          schema:
            $ref: '#/definitions/OutwardRemittanceStatusInfo'
      responses:
        200:
          description: successful operation
          schema:
            $ref: '#/definitions/BaseResponseResult'
        400:
          description: Bad request
          schema:
            $ref: '#/definitions/BaseResponseResult'
        405:
          description: Method not allowed
          schema:
            $ref: '#/definitions/BaseResponseResult'
        500:
          description: An internal server error has occurred
          schema:
            $ref: '#/definitions/BaseResponseResult'

definitions:

  OutwardRemittanceStatusInfo:
    type: object
    properties:
      cdcApTxnNo:
        type: string
      status:
        type: string
      rejectCode:
        type: string
      rejectReason:
        type: string
      opyRefNo:
        type: string
      uetr:
        type: string

  RequestPaging:
    type: object
    properties:
      pageSize:
        type: string
      pageIndex:
        type: string
  ResponsePaging:
    type: object
    properties:
      pageSize:
        type: string
      pageIndex:
        type: string
      totalPages:
        type: string
      totalElements:
        type: string


  BaseResponseResult:
    type: object
    properties:
      notificationStatus:
        type: string
        description: The notification sent status
      code:
        type: string
        description: The error code
      detail:
        type: string
        description: The description for the error
      fields:
        type: array
        description: The details of request fields related the result
        items:
          $ref: '#/definitions/BaseResponseField'
  BaseResponseField:
    type: object
    properties:
      name:
        type: string
        description: Name of the request field
      info:
        type: string
        description: Information of the field regarding the result



