include_file=classpath:application.properties,/deployments/config/application.properties
#include_file=classpath:application.properties

include_file.encryptor=classpath:config/env/encryptor.properties

### plog  properties 
logger.general.activate=true
logger.general.class=com.hkbea.util.oas.log.OasFileLogger
logger.file.path=/var/log/applicationLogs
logger.file.fnamemask='cdc-gaas-south.txplog'.yyyyMMdd.'00'
logger.file.datemask=yyyy/MM/dd HH:mm:ss
logger.file.bufsize=4096
logger.file.separator=?
logger.file.rotate=true
logger.file.hrstorotate=24

mq.frame.dir=mqmsg/
mq.data.mediaCode=CDC
